<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmojiTest</title>
    <style>
    .btnemoji {
        width: 70px;
        height: 45px;
        float: right;
        border: none;
        background: none;
        outline: none;
        font-size: 30px;
        filter: grayscale(100%);
    } 
    .container{
        width: 600px;
        margin: 20px auto;
    }
    .text{
        width: 100%;
        height: 500px;
        font-size: 20pt;
    }
    .emoji-picker__emojis::-webkit-scrollbar,
    .emoji-picker__container.search-results::-webkit-scrollbar {
    display: none;
    }
    @-moz-document url-prefix() {
        .emoji-picker__emojis,
        .emoji-picker__container.search-results {
            scrollbar-width: none;
        }
    }
    </style>
    <script src="dist/index.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/emoji-button@latest/dist/index.min.js"></script> -->
</head>


<body>
    <h1><center> Test your emoji here (1) no buttons </center></h1>
    <p>when you click in the textarea emoji list automatically opens on the right right-start.. </p>
     <p> no buttons ---click on text area will automatically open the emoji list </p>
   
    <div class="container">
        <textarea class="text" name="" id="" cols="30" rows="10"></textarea>
    </div>

    <script>
  
        const input = document.querySelector('.text');
        const picker = new EmojiButton({
            //emojiVersion: '12.1',
            position : 'right-start', // auto-start, auto-end, top, top-start, top-end, right, right-start, right-end, bottom, bottom-start, bottom-end, left, left-start, left-end
            showAnimation: false,// enable animation
            autoHide: false,// auto close the emoji picker after selection
            showCategoryButtons: true, // show category buttons
            style: 'native',// or 'twemoji'
            theme: 'dark',  // 'light', 'drak', or 'auto'
            emojisPerRow: 8,// number of emojis per row
            rows: 5,// number of rows
        });

        picker.on('emoji', emoji => {
            input.value += emoji;
        });

        input.addEventListener('click', () => picker.togglePicker(input));
        // input.addEventListener('click', () => {
        //     picker.pickerVisible ? picker.hidePicker() : picker.showPicker(input);
        // });
    
    </script>
</body>
</html>